# Cifera

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/zinchenko/dev/app/utils/: IsDesktop.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/: App.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/core/domain/models/: Chat.kt  ErrorScreenState.kt  ErrorType.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/features/chatlist/presenation/store/: ChatListStore.kt  ChatListStoreFactory.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/features/chatlist/presenation/ui/: ChatListScreen.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/features/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/uikit/: ChatItem.kt  ErrorScreen.kt  Loading.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/uikit/imgresources/: EmptyIc.kt  NoInternetIc.kt  ServerErrorIc.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/utils/: IsDesktop.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/utils/extensions/: InstantExt.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/zinchenko/dev/app/utils/: IsDesktop.jvm.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com.ciphera/database/: Platform.android.kt
core/database/src/commonMain/kotlin/com.ciphera/database/: Platform.kt
core/database/src/iosMain/kotlin/com.ciphera/database/: Platform.ios.kt
core/database/src/jvmMain/kotlin/com.ciphera/database/: Platform.jvm.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com.example/network/: Platform.android.kt
core/network/src/commonMain/kotlin/com.example/network/: Platform.kt
core/network/src/jvmMain/kotlin/com.example/network/: Platform.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
